{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "Pomodoro Timer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian McCausland",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "eslint": "^4.1.1",
    "webpack": "^3.0.0"
  }
}
